[gd_scene load_steps=5 format=3 uid="uid://b60xkk8kejqwh"]

[ext_resource type="Script" uid="uid://mhtwmnwoy47" path="res://scripts/ui/TextBubble.gd" id="1_textbubble"]
[ext_resource type="LabelSettings" uid="uid://dtt7aaylqcsiu" path="res://data/res/TextBubble.tres" id="3_0c7qe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbj88"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.24, 0.24, 0.24, 0.4509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_0c7qe"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_fbj88")

[node name="TextBubble" type="Node2D" node_paths=PackedStringArray("panel", "label")]
script = ExtResource("1_textbubble")
panel = NodePath("Panel")
label = NodePath("Panel/Text")

[node name="Panel" type="PanelContainer" parent="."]
offset_top = -64.0
theme = SubResource("Theme_0c7qe")

[node name="Text" type="Label" parent="Panel"]
layout_mode = 2
text = "Dialogue with spaces!"
label_settings = ExtResource("3_0c7qe")
vertical_alignment = 2
