[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/VideoScreen.gd" id="1_video_screen"]
[ext_resource type="Script" path="res://addons/gde_gozen/video_playback.gd" id="2_gozen_video"]

[node name="VideoScreen" type="Control" node_paths=PackedStringArray("video_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_video_screen")
video_player = NodePath("AspectRatioContainer/VideoPlayer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7777778
stretch_mode = 3

[node name="VideoPlayer" type="Control" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_gozen_video")
enable_auto_play = false
